
<!DOCTYPE html>
<html>
	<head>
	    <title>ẢO THẬT ĐẤY</title>
	    <link rel="icon" type="image/png" href="https://is2-ssl.mzstatic.com/image/thumb/Purple116/v4/8c/83/d0/8c83d0a5-48ea-425f-3687-94606ef6b2fb/AppIcon-1637939664-1x_U007emarketing-0-7-0-85-220.png/217x0w.png" />
	    <link rel="shortcut icon" href="https://is2-ssl.mzstatic.com/image/thumb/Purple116/v4/8c/83/d0/8c83d0a5-48ea-425f-3687-94606ef6b2fb/AppIcon-1637939664-1x_U007emarketing-0-7-0-85-220.png/217x0w.png" />
	    <link rel="apple-touch-icon-precomposed" href="https://is2-ssl.mzstatic.com/image/thumb/Purple116/v4/8c/83/d0/8c83d0a5-48ea-425f-3687-94606ef6b2fb/AppIcon-1637939664-1x_U007emarketing-0-7-0-85-220.png/217x0w.png" />
	    <meta charset="utf-8" />
	    <meta name="google-site-verification" content="j-byNtjCV0sG5SyVse1UN2HIZ-M7vExnsqX0wmZoP-E" />
    	<meta name="viewport" content="user-scalable=no" />
    	<meta name="mobile-web-app-capable" content="yes" />
    	<meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="apple-mobile-web-app-title" content="Free Fire" />
        <meta name="format-detection" content="telephone=no" />
		<style>
			@font-face {
            font-family: 'SVN-AgencyFB';
	        src: url('../fonts/SVN-AgencyFB.ttf') format('truetype');
            }
            img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"]{
	           display: none;
            }
            html {
	            -webkit-text-size-adjust: 100%;
            }
			body {
	            -webkit-touch-callout: none;
	            -webkit-user-select: none;
                -moz-user-select: none;
	            -ms-user-select: none;
	            -o-user-select: none;
                user-select: none;
				font-family: SVN-AgencyFB;
				color: white;
				margin: 0;
				background-image: url('./images/bg1.png');
				background-repeat: no-repeat;
				background-position: center;
				background-attachment: fixed;
				background-size: cover;
				z-index: 0;
			}
			.load {
				position: fixed;
				height: 7px;
				bottom: 50px;
				right: 45px;
				left: 45px;
				background-color: #ffc107;
				z-index: 1;
			}
			.fflogo {
				position: fixed;
				z-index: 2;
				right: -69px;
				background-image: url('./images/logo.png');
				width: 363px;
				height: 152px;
				background-repeat: no-repeat;
				background-size: 80%;
			}
			.garenalogo {
				background-image: url('./images//garena_logo.png');
				width: 200px;
				height: 200px;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				-webkit-animation-name: logo-appear;
				-webkit-animation-duration: 5s;
				-webkit-animation-delay: 1s;
				-webkit-animation-timing-function: linear;
				-webkit-opacity: 0;
				z-index: 100;
			}
			@-webkit-keyframes logo-appear {
				0% {-webkit-opacity: 0;}
				15% {-webkit-opacity: 1;}
				85% {-webkit-opacity: 1;}
				100% {width: 240px; height: 240px; -webkit-opacity: 0; display: none;}
			}
			.garenalogo-overlay {
				position: absolute;
				background-color: black;
				width: 100%;
				height: 100%;
				background-position: center;
				position: absolute;
				z-index: 99;
				-webkit-animation-name: logo-screen-fade;
				-webkit-animation-duration: 0.4s;
				-webkit-animation-delay: 7.5s;
				-webkit-animation-timing-function: linear;
				-webkit-animation-fill-mode: both;
			}
			@-webkit-keyframes logo-screen-fade {
				/* có mình ios có :(( */
				0% {opacity: 1;}
				100% {opacity: 0; display: none;}
			}
			.loading-label1 {
			    position: fixed;
				bottom: 70px;
				right: 45px;
				left: 45px;
				font-size: 25px;
				z-index: 50;
				text-align: center;
				-webkit-opacity: 0;
				-webkit-animation-name: fade-forever;
				-webkit-animation-duration: 1s;
				-webkit-animation-delay: 7.5s;
				-webkit-animation-timing-function: cubic-bezier(0.37, 0.09, 0.64, 0.91);
				-webkit-animation-iteration-count: infinite;
			}
			@-webkit-keyframes fade-forever {
				0% {-webkit-opacity: 0;}
				50% {-webkit-opacity: 1;}
				100% {-webkit-opacity: 0;}
			}
		</style>
	</head>
	<body>
		<div class="starting-screen">
			<div class="garenalogo-overlay"></div>
			<div class="garenalogo"></div>
		</div>
		<div class="1st-loadingscr">
			<div class="fflogo"></div>
			<div class="load"></div>
			<div class="loading-label1">LOADING...</div>
		</div>
		<script src="../js/overscroll.js"></script>
	<div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div><script>function getCookie(t){for(var e=t+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(e))return i.substring(e.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var wordpressAdminBody=document.getElementsByClassName("wp-admin")[0],notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0];if(null!=wordpressAdminBody&&notification.length>0&&null!=mainContent){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 100%; }} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); max-width: 350px; border: 0; border-radius: 3px; background-color: #ff4546 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_sale">Go for it</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"),notification.className="notice notice-error is-dismissible";var mainContentHolder=document.getElementById("main_content");mainContentHolder.setAttribute("style","padding: 0;"),hostingerLogo[0].remove();var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.className="000-h1",h1Tag.innerHTML="Black Friday Prices",h1Tag.setAttribute("style",'color: white; font-family: "Roboto", sans-serif; font-size: 22px; font-weight: 700; text-transform: uppercase;');var h2Tag=document.createElement("H2");h2Tag.innerHTML="Get 90% Off!",h2Tag.setAttribute("style",'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 60px; font-weight: 700; line-height: 1;'),h1Tag.parentNode.insertBefore(h2Tag,h1Tag.nextSibling);var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="Get Web Hosting for $0.99/month + SSL Certificate for FREE!",paragraph.setAttribute("style",'font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 700; margin-bottom: 15px;');var list=notification.getElementsByTagName("UL")[0];list.remove();var org_html=mainContent.innerHTML,new_html='<div class="content-wrapper">'+mainContent.innerHTML+'</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/bf-2020-wp-inject-img.png"></div>';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0]}</script></body>
</html>
